#DATA
DATA_DIR=./.banking-microservices

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=banking
SERVER_ADDRESS=localhost

#Banking Service
SERVER_PORT=3000

#Auth Services ports
SERVER_PORT_AUTH=3001