#DATA
DATA_DIR=./.go-microservices-project

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=banking
SERVER_ADDRESS=localhost

# Frontend
SERVER_PORT=3000